[clock]
# 30mhz
# 10 - 60
defaultFreqHz=100000000
[connectivity]
nk=moving_average_sc_module_1:1:ma
sc=starter_1.data_strm:ma.datastrm 
sc=ma.avg_out:starter_1.avg_out
sc=ma.min_out:starter_1.min_out
sc=ma.max_out:starter_1.max_out

[vivado]
# prop=run.u96v2_sbc_base_ma_0_synth_1.STEPS.SYNTH_DESIGN.ARGS.RETIMING=1
prop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore
prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=Explore
prop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-no_bufg_opt}
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore
# prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=Explore
